GOOGLE_CLIENT_ID="775969158909-j4717g9in863vpceald0tesd04l1sbkt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_SIGNUP_REDIRECT_URI="http://localhost:4000/account/google-auth/redirect"
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_USERINFO_URL = "https://www.googleapis.com/oauth2/v2/userinfo"